<!doctype html>
<html lang="en">
	<head>
		<title>Online portfolio of Emil - Graphic design</title>
<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Lustria|Armata' rel='stylesheet' type='text/css'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28673699-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>


</head>
	<body>
	<div class="navbox">
<ul class="nav">
<li><a href="index.htm">Home</a></li>
<li><a href="pp.htm">Physical Prototyping</a></li>
<li><a href="3d.htm">3D</a></li>
<li><a href="photo.htm">Photography</a></li>
<li><a href="graphic.htm">Graphic design</a></li>
<li><a href="contact.htm">Contact</a></li>

</ul>
</div>

<div class="banner">
<h1 id="heading">Graphic design</h1>
<h3 id="description">Vector-based illustrations and graphic/web design projects.</h3>
</div>

<h2 class="logo"><a href="index.htm" >Emil<br/>Digital</a></h2>
    
<div class="background">
<ul class="gallery">

<li><a href=""><img src="img/slash.jpg" alt="Slash"></a></li>
<li><a href=""><img src="img/genesimmons.jpg" alt="Gene Simmons"></a></li>
<li><a href=""><img src="img/jimihendrix.jpg" alt="Jimi Hendrix"></a></li>
<li><a href=""><img src="img/magazinespread.jpg" alt="Magazine spread"></a></li>
<li><a href="http://intehelthundra.se"><img src="img/intehelthundra.jpg" alt="Web site"></a></li>

</ul>
<footer>&copy; 2012 Emil J&ouml;nsson</footer>
</div>

		</body>
	</html>	
